{
  "name": "spa",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "client-sessions": "^0.8.0",
    "csurf": "^1.9.0",
    "express": "^4.15.3",
    "mongoose": "^4.10.8",
    "nodemon": "^1.11.0",
    "pg-promise": "^6.3.1",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qweenwasabi/Some_project_app.git"
  },
  "author": "Jackyb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qweenwasabi/Some_project_app/issues"
  },
  "homepage": "https://github.com/qweenwasabi/Some_project_app#readme",
  "description": ""
}
